# LTGameSDK

./: settings.gradle
LTGameCommon/: build.gradle
LTGameCommon/src/main/java/com/gnetop/ltgamecommon/base/: BaseResult.java
LTGameCommon/src/main/java/com/gnetop/ltgamecommon/impl/: OnAliPayResultListener.java  OnGooglePayResultListener.java  OnPayResultedListener.java  OneStorePayListener.java
LTGameCommon/src/main/java/com/gnetop/ltgamecommon/login/: LoginBackManager.java
LTGameCommon/src/main/java/com/gnetop/ltgamecommon/model/: AliPayBean.java  WeChatPayModel.java
LTGameCommon/src/main/java/com/gnetop/ltgamecommon/net/: RetrofitService.java
LTGameCommon/src/main/java/com/gnetop/ltgamecommon/net/exception/: ExceptionHelper.java
LTGameFaceBook/: build.gradle
LTGameFaceBook/src/main/java/com/gnetop/ltgamefacebook/: FaceBookLoginManager.java
LTGameGoogle/: build.gradle
LTGameGoogle/src/main/java/com/gnetop/ltgamegoogle/: GoogleLoginManager.java  GooglePlayManager.java
LTGameOneStore/: build.gradle
LTGameOneStore/src/main/java/com/gnetop/ltgameonestore/: AppSecurity.java  OneStorePayManager.java
LTGameQq/: build.gradle
LTGameQq/src/main/java/com/gnetop/ltgameqq/: QQLoginManager.java
LTGameUI/: build.gradle
LTGameUI/src/androidTest/java/com/gnetop/ltgameui/: ExampleInstrumentedTest.java
LTGameUI/src/test/java/com/gnetop/ltgameui/: ExampleUnitTest.java
LTGameWeChat/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
