apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':LTGameCommon')
}
